﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="reply">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="description" Type="varchar" MaxLength="2024" Nullable="false" />
          <Property Name="creation_date" Type="datetime" Nullable="false" />
          <Property Name="url_file" Type="varchar" MaxLength="200" />
          <Property Name="id_topic" Type="int" Nullable="false" />
          <Property Name="id_user" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tag">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="tag_topic">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_topic" Type="int" Nullable="false" />
          <Property Name="id_tag" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="topic">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="description" Type="text" Nullable="false" />
          <Property Name="creation_date" Type="datetime" Nullable="false" />
          <Property Name="url_file" Type="varchar" MaxLength="200" />
          <Property Name="id_user" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="user_forum">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="creation_date" Type="datetime" Nullable="false" />
          <Property Name="max_topic" Type="int" />
          <Property Name="max_reply" Type="int" />
        </EntityType>
        <Association Name="FK__reply__id_topic__628FA481">
          <End Role="topic" Type="Self.topic" Multiplicity="1" />
          <End Role="reply" Type="Self.reply" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="topic">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reply">
              <PropertyRef Name="id_topic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__reply__id_user__6383C8BA">
          <End Role="user_forum" Type="Self.user_forum" Multiplicity="1" />
          <End Role="reply" Type="Self.reply" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_forum">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reply">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tag_topic__id_ta__5FB337D6">
          <End Role="tag" Type="Self.tag" Multiplicity="1" />
          <End Role="tag_topic" Type="Self.tag_topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tag">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tag_topic">
              <PropertyRef Name="id_tag" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tag_topic__id_to__5EBF139D">
          <End Role="topic" Type="Self.topic" Multiplicity="1" />
          <End Role="tag_topic" Type="Self.tag_topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="topic">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tag_topic">
              <PropertyRef Name="id_topic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__topic__id_user__5BE2A6F2">
          <End Role="user_forum" Type="Self.user_forum" Multiplicity="1" />
          <End Role="topic" Type="Self.topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_forum">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="topic">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="reply" EntityType="Self.reply" Schema="model" store:Type="Tables" />
          <EntitySet Name="tag" EntityType="Self.tag" Schema="model" store:Type="Tables" />
          <EntitySet Name="tag_topic" EntityType="Self.tag_topic" Schema="model" store:Type="Tables" />
          <EntitySet Name="topic" EntityType="Self.topic" Schema="model" store:Type="Tables" />
          <EntitySet Name="user_forum" EntityType="Self.user_forum" Schema="model" store:Type="Tables" />
          <AssociationSet Name="FK__reply__id_topic__628FA481" Association="Self.FK__reply__id_topic__628FA481">
            <End Role="topic" EntitySet="topic" />
            <End Role="reply" EntitySet="reply" />
          </AssociationSet>
          <AssociationSet Name="FK__reply__id_user__6383C8BA" Association="Self.FK__reply__id_user__6383C8BA">
            <End Role="user_forum" EntitySet="user_forum" />
            <End Role="reply" EntitySet="reply" />
          </AssociationSet>
          <AssociationSet Name="FK__tag_topic__id_ta__5FB337D6" Association="Self.FK__tag_topic__id_ta__5FB337D6">
            <End Role="tag" EntitySet="tag" />
            <End Role="tag_topic" EntitySet="tag_topic" />
          </AssociationSet>
          <AssociationSet Name="FK__tag_topic__id_to__5EBF139D" Association="Self.FK__tag_topic__id_to__5EBF139D">
            <End Role="topic" EntitySet="topic" />
            <End Role="tag_topic" EntitySet="tag_topic" />
          </AssociationSet>
          <AssociationSet Name="FK__topic__id_user__5BE2A6F2" Association="Self.FK__topic__id_user__5BE2A6F2">
            <End Role="user_forum" EntitySet="user_forum" />
            <End Role="topic" EntitySet="topic" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Reply">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="description" Type="String" MaxLength="2024" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="creation_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="id_topic" Type="Int32" Nullable="false" />
          <Property Name="id_user" Type="Int32" Nullable="false" />
          <NavigationProperty Name="topic" Relationship="Self.FK__reply__id_topic__5441852A" FromRole="reply" ToRole="topic" />
          <NavigationProperty Name="user_forum" Relationship="Self.FK__reply__id_user__5535A963" FromRole="reply" ToRole="user_forum" />
          <Property Name="url_file" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="tag_topic" Relationship="Self.FK__tag_topic__id_ta__5165187F" FromRole="tag" ToRole="tag_topic" />
        </EntityType>
        <EntityType Name="TagTopic">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_topic" Type="Int32" Nullable="false" />
          <Property Name="id_tag" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tag" Relationship="Self.FK__tag_topic__id_ta__5165187F" FromRole="tag_topic" ToRole="tag" />
          <NavigationProperty Name="topic" Relationship="Self.FK__tag_topic__id_to__5070F446" FromRole="tag_topic" ToRole="topic" />
        </EntityType>
        <EntityType Name="Topic">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="creation_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="id_user" Type="Int32" Nullable="false" />
          <NavigationProperty Name="reply" Relationship="Self.FK__reply__id_topic__5441852A" FromRole="topic" ToRole="reply" />
          <NavigationProperty Name="tag_topic" Relationship="Self.FK__tag_topic__id_to__5070F446" FromRole="topic" ToRole="tag_topic" />
          <NavigationProperty Name="user_forum" Relationship="Self.FK__topic__id_user__4D94879B" FromRole="topic" ToRole="user_forum" />
          <Property Name="url_file" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="creation_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="max_topic" Type="Int32" />
          <Property Name="max_reply" Type="Int32" />
          <NavigationProperty Name="reply" Relationship="Self.FK__reply__id_user__5535A963" FromRole="user_forum" ToRole="reply" />
          <NavigationProperty Name="topic" Relationship="Self.FK__topic__id_user__4D94879B" FromRole="user_forum" ToRole="topic" />
        </EntityType>
        <Association Name="FK__reply__id_topic__5441852A">
          <End Role="topic" Type="Model.Topic" Multiplicity="1" />
          <End Role="reply" Type="Model.Reply" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="topic">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reply">
              <PropertyRef Name="id_topic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__reply__id_user__5535A963">
          <End Role="user_forum" Type="Model.User" Multiplicity="1" />
          <End Role="reply" Type="Model.Reply" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_forum">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="reply">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tag_topic__id_ta__5165187F">
          <End Role="tag" Type="Model.Tag" Multiplicity="1" />
          <End Role="tag_topic" Type="Model.TagTopic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tag">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tag_topic">
              <PropertyRef Name="id_tag" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tag_topic__id_to__5070F446">
          <End Role="topic" Type="Model.Topic" Multiplicity="1" />
          <End Role="tag_topic" Type="Model.TagTopic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="topic">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="tag_topic">
              <PropertyRef Name="id_topic" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__topic__id_user__4D94879B">
          <End Role="user_forum" Type="Model.User" Multiplicity="1" />
          <End Role="topic" Type="Model.Topic" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_forum">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="topic">
              <PropertyRef Name="id_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Forum_TopicEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="reply" EntityType="Model.Reply" />
          <EntitySet Name="tag" EntityType="Model.Tag" />
          <EntitySet Name="tag_topic" EntityType="Model.TagTopic" />
          <EntitySet Name="topic" EntityType="Model.Topic" />
          <EntitySet Name="user_forum" EntityType="Model.User" />
          <AssociationSet Name="FK__reply__id_topic__5441852A" Association="Self.FK__reply__id_topic__5441852A">
            <End Role="topic" EntitySet="topic" />
            <End Role="reply" EntitySet="reply" />
          </AssociationSet>
          <AssociationSet Name="FK__reply__id_user__5535A963" Association="Self.FK__reply__id_user__5535A963">
            <End Role="user_forum" EntitySet="user_forum" />
            <End Role="reply" EntitySet="reply" />
          </AssociationSet>
          <AssociationSet Name="FK__tag_topic__id_ta__5165187F" Association="Self.FK__tag_topic__id_ta__5165187F">
            <End Role="tag" EntitySet="tag" />
            <End Role="tag_topic" EntitySet="tag_topic" />
          </AssociationSet>
          <AssociationSet Name="FK__tag_topic__id_to__5070F446" Association="Self.FK__tag_topic__id_to__5070F446">
            <End Role="topic" EntitySet="topic" />
            <End Role="tag_topic" EntitySet="tag_topic" />
          </AssociationSet>
          <AssociationSet Name="FK__topic__id_user__4D94879B" Association="Self.FK__topic__id_user__4D94879B">
            <End Role="user_forum" EntitySet="user_forum" />
            <End Role="topic" EntitySet="topic" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Forum_TopicEntities">
          <EntitySetMapping Name="reply">
            <EntityTypeMapping TypeName="Model.Reply">
              <MappingFragment StoreEntitySet="reply">
                <ScalarProperty Name="url_file" ColumnName="url_file" />
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="creation_date" ColumnName="creation_date" />
                <ScalarProperty Name="id_topic" ColumnName="id_topic" />
                <ScalarProperty Name="id_user" ColumnName="id_user" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tag">
            <EntityTypeMapping TypeName="Model.Tag">
              <MappingFragment StoreEntitySet="tag">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tag_topic">
            <EntityTypeMapping TypeName="Model.TagTopic">
              <MappingFragment StoreEntitySet="tag_topic">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_topic" ColumnName="id_topic" />
                <ScalarProperty Name="id_tag" ColumnName="id_tag" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="topic">
            <EntityTypeMapping TypeName="Model.Topic">
              <MappingFragment StoreEntitySet="topic">
                <ScalarProperty Name="url_file" ColumnName="url_file" />
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="creation_date" ColumnName="creation_date" />
                <ScalarProperty Name="id_user" ColumnName="id_user" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="user_forum">
            <EntityTypeMapping TypeName="Model.User">
              <MappingFragment StoreEntitySet="user_forum">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="surname" ColumnName="surname" />
                <ScalarProperty Name="creation_date" ColumnName="creation_date" />
                <ScalarProperty Name="max_topic" ColumnName="max_topic" />
                <ScalarProperty Name="max_reply" ColumnName="max_reply" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>